<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


        body{
            background-image: linear-gradient(to top brown,black);
        }

        header{
            background-image: linear-gradient(to bottom , rgba(11, 230, 11, 0.932), rgb(0, 104, 43));
            padding: 5px;
            margin: 5px;
            font-weight: bolder;
            font-family: 'Righteous', cursive;
            font-size: 20px;
        }
       a{
         text-decoration: none;
         margin-right: 25px;
         
         
         
       }
       a:hover{
        text-decoration: underline;
       
        
       }

      a:active{
        color: brown;
      }
      a:visited{
        color: cornflowerblue;
      }
       h1{
        text-align: center;
        color: rgb(18, 41, 16);
       }


       main{
        padding: 5px;
        margin: 5px;
        padding-right: 250px;
        background-color: lightcoral;
        font-family: 'Righteous', cursive;
        
        



       }
       aside{
        background-color: lightcyan;
        
        height: 200px;
        width: 200px;
        float: left;
        position: absolute;
        top:200px;
        right: 25px;
        display: block;
        overflow: auto;
        
       }
       
       

       footer{
        background-color: black;
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: cursive;
        margin: 5px;
        padding: 5px;
       }
    </style>
</head>
<body>

    <header>
        <h1>android</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">sign-in</a>
            <a href="#">register</a>
            <a href="#">carrers</a>
        </nav>
    </header>

    <main>
    <section>
        <article>
            <h2>Construindo um layout de HTML e CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, quasi error. Fuga consequatur earum voluptas nostrum obcaecati, dolor doloremque molestiae aliquid mollitia eveniet quaerat quasi perferendis saepe minima esse facere! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta non enim quas quaerat amet dolores perspiciatis magni modi, autem, asperiores ipsum, voluptatem sunt fugiat rerum mollitia animi molestias est incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque officia ullam ducimus. Doloremque sint non voluptates perferendis tempora beatae, at temporibus tenetur nihil debitis provident, placeat laboriosam, ipsa exercitationem minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vel odio a reiciendis dignissimos ea nihil atque animi non iure qui perspiciatis minus vero tenetur ut dolore, nemo, nobis consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum excepturi enim corrupti quod ipsam tenetur doloribus iusto quo aliquam placeat? Aspernatur illum ut laborum voluptas maxime hic nulla accusamus quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus nostrum reprehenderit molestiae, voluptas ipsum distinctio hic soluta modi mollitia necessitatibus veniam! Explicabo debitis reiciendis aperiam fugit totam dolorem accusamus veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dicta illum aliquid fugiat itaque sint impedit tempora inventore, odio dolore, qui nobis similique quas quisquam necessitatibus quaerat excepturi quibusdam incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi incidunt iure quis, quia tempore odio repellendus fuga numquam debitis. Autem provident porro a alias quos ipsa, dolore quidem quo natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis incidunt quia vel eum at distinctio doloribus iusto natus non? Voluptates corrupti nemo, perferendis quasi alias corporis in ipsa eligendi odit?</p>
            <aside>
                feito por <cite>André</cite>
            </aside>
        </article>
    </section>
    </main>

    <footer>
        <h2>espero que tenha ajudado</h2>

    </footer>
</body>
</html>