<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio parte II</title>
    <style>
        table{
            font-family:verdana;
            border-collapse: collapse;
            width: 500px;

        }
        th{
            border: 1px solid black;
            background-color: lightgrey;
        }
        td{
            border: 1px solid black;
        }
        .nota{
            background-color: lightgrey;
            font-weight: bold;
            text-align: center;
        }
        .final{
            background-color: lightgrey;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">area</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Media</th>
            <tr class="nota">
                <td>nota1</td>
                <td>nota2</td>
            </tr>
            
                
            
        </thead>
        <tbody>
            <tr>
            <th rowspan="4">Exatas</th>
            
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <tr>
                    <td>física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            <tr>
                <th colspan="4">media de exatas</th>
                <td class="final">0.0</td>
                            
            </tr>
            <tr>
                <th rowspan="3">Humanas</th>
            </tr>
            <tr>
                <td>historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th colspan="4">
                media de Humanas
                <td class="final">0.0</td>
            </th>
            
        </tbody>
    </table>
</body>
</html>