<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: #383838;
            color:white;
        }
        thead > tr >th{
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        tbody > tr:nth-child(2n-1)/*even ou odd*/{
            background-color:lightgray;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        table
            caption-legenda
            thead
                tr, td,th
            tbody
                tr, td,th
            tfooter
                tr, td,th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SãoPaulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">13 622 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">46000000</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">13 000 000</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 000 800</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 150 143</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num"> 8 867 000</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 867 000</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3 894 000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes </th>
                <td>0000</td>
            </tr>
        </tfoot>

    </table>
    
  
</body>
</html>