<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url();
            position: relative;
            height:500px ;
            background-color: purple;
            padding: 10px;
            background-size: 100% 100%;
            height: 96vh;
        }
        #conteudo{
            height: 200px;
            background-color: yellow;
            margin: auto;
            width: 400px;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(+20px,-20px);
        }
        

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>


    </section>
</body>
</html>