<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            */
            /*
            COLOR>image>position>repeat>[size]>attachment
            */
            background: black url('wallpaper002.jpg') center center no-repeat fixed;
            
            background-size: cover;
        }
        /* 
contain, auto, cover
*/
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagen de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum dicta tenetur cum corrupti debitis eaque consequatur dolores aliquam provident quis. Nulla molestiae praesentium necessitatibus perspiciatis unde, quia modi quae cumque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quos esse obcaecati, perspiciatis voluptatibus corporis reprehenderit at, voluptates quis mollitia tenetur odit, voluptate vitae dolor dolorum cupiditate iusto saepe unde! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima autem libero eum distinctio alias sunt sint dolorem dolores esse, inventore, a vero vitae aliquid nesciunt consectetur non, quaerat porro excepturi?</p>
    </main>
</body>
</html>