<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
            /*medidas absolutatas:display:
            cm,mm,in,px,pt,pc

            medidas relativas:
            em,ex,rem,vw,vh,%
            16px = 1em
            */
            font-size: 20px;
            font-weight:lighter ;
            font-style: normal;
            text-decoration: underline;

            /* weight width height*/
            /* lighter normal bold bolder*/
        }
        h1{
            
            font-weight: 100;
            font-size: 20px;
            font-style: italic;
        }
/*shorthand font
-font style -> font weight -> fontsize -> font-family */

    </style>
</head>  
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores, temporibus eaque repellat quam quisquam blanditiis quibusdam, voluptate modi laudantium facilis velit totam expedita est necessitatibus ipsum sit repudiandae hic?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eaque reprehenderit at perspiciatis nobis culpa impedit consectetur, alias veniam eum aliquid! Quam alias quod deleniti. Repellat assumenda voluptatibus nihil ab!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam qui iusto, laudantium sint doloremque hic labore a quidem consequatur voluptates perferendis blanditiis atque ab officiis nisi quae explicabo aspernatur laborum?</p>
    <h2>subtitlo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, consectetur mollitia rem quasi unde numquam labore magni omnis eum dolore qui! Molestias ab assumenda delectus aliquam magnam corporis voluptates consequuntur.</p>

</body>
</html>