<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


/*Seletores personalizados

# = id
. =c lass
: = pseudo class
:: = pseudo-element
> = children


*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }   
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active{
            color:yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::before{
            content: '	⇐';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="#">repositiorio git hub</a></li>
        <li><a href="#">canal do you tube</a></li>
        <li><a href="#">site do curso em video</a></li>

    </ul>
</body>
</html>