<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('ChristmasWish-monoline.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-size: 40px;
        }
/* tipos de format()   
    - opentype(otf)
    -truetype(ttf)
    - embedded-opentype
    - truetype-aat(Apple Advanced typography)
    -svg
*/

        body{
            font-family: 'love';
            font-size: 40px;

        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Tempore, molestias sequi. Dolores, voluptas, eos voluptate modi eveniet maiores consequuntur iusto magnam a debitis expedita mollitia tempora minus dicta illum? Veritatis?</p>

</body>
</html>