<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
           background-color: rgb(165, 165, 165);  
        }
        nav{
            background-color: rgb(139, 37, 37);
            box-shadow: 1px 1px 1px 1px black;
            padding: 3px;
        }
        nav> a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <header>
        <nav>
        <h1>meu site</h1>
        <a href="#">Home</a>
        <a href="#">login</a>
        <a href="#">registrar</a>
        <a href="#">trabelhe conosco</a>
        <a href="#">sobre</a>
        </nav>


    </header>
    <main>
        <section id = "assuntos">

        </section>
        <section id =" noticias">
            <article>
                <h2>noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae harum saepe optio laboriosam dolorum explicabo quibusdam sint sit? Cumque, nulla vitae. Ex, laboriosam animi consequatur molestias autem minima maxime corrupti!</p>
                <aside>
                    <p>atigo escrito por <cite>jose da silva</cite></p>
                </aside>

            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>

    </footer>
</body>
</html>